# grails-common-build

./: README.md  common-plugin.gradle  common-project.gradle  common-publishing.gradle  common.gradle
codenarc/: rules.groovy
