apply plugin:'groovy'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
	maven { url "https://repo.grails.org/grails/core" }
}

apply plugin:"eclipse"
apply plugin:"idea"

dependencies {
	compile "org.springframework.boot:spring-boot-starter-logging"
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile "org.grails:grails-core"
	compile "org.grails:grails-dependencies"
	compile "org.grails:grails-web-boot"
	compile "org.grails.plugins:cache"

	runtime "com.h2database:h2"

	testCompile "org.grails:grails-plugin-testing"
}