
apply plugin:"org.grails.grails-web"
apply plugin:"war"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

dependencies {
	profile "org.grails.profiles:web"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	provided "org.springframework.boot:spring-boot-starter-tomcat"

	runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"

	console "org.grails:grails-console"
}

bootRun {
	jvmArgs('-Dspring.output.ansi.enabled=always')
	addResources = true
}

assets {
	minifyJs = true
	minifyCss = true
}