
apply plugin:"org.grails.grails-web"
apply plugin:"war"
apply plugin:"org.grails.grails-gsp"

dependencies {
	profile "org.grails.profiles:web"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	provided "org.springframework.boot:spring-boot-starter-tomcat"

	console "org.grails:grails-console"
}

bootRun {
	jvmArgs('-Dspring.output.ansi.enabled=always')
	addResources = true
}
