
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-gsp"

dependencies {
	compile "org.springframework.boot:spring-boot-starter-actuator"
	provided "org.springframework.boot:spring-boot-starter-tomcat"

	profile "org.grails.profiles:web-plugin"
	provided "org.grails:grails-plugin-services"
	provided "org.grails:grails-plugin-domain-class"

	console "org.grails:grails-console"
}
